{
  "name": "@exory2024/ts-utilities",
  "type": "module",
  "version": "0.0.0",
  "description": "",
  "main": "./dist/export/index.d.ts",
  "scripts": {
    "prepare": "./build.sh"
  },
  "author": "eXory2024 <exory@anio.software>",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
